<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Tvj-rw-KYB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--TODO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TODOLIST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cgV-NO-MYT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="X5t-FG-I2v">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X5t-FG-I2v" id="sWw-C5-24S">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="TODO" id="hn9-G9-82W">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="07f-Sh-36S">
                            <connections>
                                <segue destination="xcR-Db-PPa" kind="modal" id="jAh-fb-ZRW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoTableView" destination="cgV-NO-MYT" id="n4v-Fh-ofl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="663"/>
        </scene>
        <!--TODO入力-->
        <scene sceneID="0pw-ps-yxv">
            <objects>
                <viewController storyboardIdentifier="AddToDoListViewController" automaticallyAdjustsScrollViewInsets="NO" id="6Ne-m1-VwB" customClass="AddToDoListViewController" customModule="TODOLIST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78u-EV-wz6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="HUS-mt-Ljy">
                                <rect key="frame" x="0.0" y="112" width="320" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.9562848790803038" blue="0.85352558764477027" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="o6H-u7-jQs">
                                <rect key="frame" x="0.0" y="347" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="465091193.05653101">
                                    <!--2015-09-27 23:59:53 +0000-->
                                </date>
                                <connections>
                                    <action selector="changeDate:" destination="6Ne-m1-VwB" eventType="valueChanged" id="cDf-f0-1CE"/>
                                </connections>
                            </datePicker>
                            <view contentMode="scaleToFill" id="T0n-nz-qdw">
                                <rect key="frame" x="0.0" y="65" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IaP-4W-ufi">
                                        <rect key="frame" x="67" y="8" width="245" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mvu-7s-nNs">
                                        <rect key="frame" x="8" y="14" width="51" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98396720308741858" green="1" blue="0.67355004028105214" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5aH-fx-CMG" appends="YES" id="QK8-Fn-BrM"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="TODO入力" id="GmR-oR-Ach">
                        <barButtonItem key="rightBarButtonItem" title="次へ" id="YbC-jE-1q4">
                            <connections>
                                <action selector="tapNextViewButton:" destination="6Ne-m1-VwB" id="taV-KW-yuk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayLabel" destination="IaP-4W-ufi" id="N5z-lE-prc"/>
                        <outlet property="toDoContent" destination="HUS-mt-Ljy" id="n8g-R5-LqZ"/>
                        <outlet property="toDoDatePicker" destination="o6H-u7-jQs" id="57Q-hu-prw"/>
                        <segue destination="fqS-lM-4OS" kind="push" id="ya8-Je-wDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hw-Ij-O8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5aH-fx-CMG" userLabel="日付タップ">
                    <connections>
                        <action selector="tapSettingDayView:" destination="6Ne-m1-VwB" id="dHn-Bc-9r5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1056" y="318"/>
        </scene>
        <!--画像選択-->
        <scene sceneID="vlp-Au-bXb">
            <objects>
                <viewController storyboardIdentifier="SettingImageViewController" id="fqS-lM-4OS" customClass="SettingImageViewController" customModule="TODOLIST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3lV-fr-ycg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="work.jpg" id="4er-9P-q8d">
                                <rect key="frame" x="20" y="121" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QIk-op-hlm" appends="YES" id="QS1-n4-Cry"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date.jpeg" id="AG7-00-Zgb">
                                <rect key="frame" x="200" y="268" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5Kt-S5-RxL" appends="YES" id="tU2-i7-Oza"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lager.jpg" id="xeO-hs-iLB">
                                <rect key="frame" x="20" y="268" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rxc-mk-ofD" appends="YES" id="8L3-EP-QJk"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="family.jpeg" id="HWP-oU-cMD">
                                <rect key="frame" x="200" y="121" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mvU-b1-sAT" appends="YES" id="ZKx-zI-ea1"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="リスト画像を選んでください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d8y-YW-K1F">
                                <rect key="frame" x="50" y="92" width="221" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="x4m-xt-mrI">
                                <rect key="frame" x="145" y="419" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="tapOKButton:" destination="fqS-lM-4OS" eventType="touchUpInside" id="MsV-WK-uWc"/>
                                </connections>
                            </button>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" id="UCO-wI-YoQ">
                                <rect key="frame" x="-120" y="-120" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="画像選択" id="eTP-0T-fbv"/>
                    <connections>
                        <outlet property="imgSelectView" destination="UCO-wI-YoQ" id="Fby-k4-4mR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JJ-oS-ZXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QIk-op-hlm" userLabel="wofk">
                    <connections>
                        <action selector="tapWorkImage:" destination="fqS-lM-4OS" id="aCY-ny-tJz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mvU-b1-sAT" userLabel="family">
                    <connections>
                        <action selector="tapFamilyImage:" destination="fqS-lM-4OS" id="X7D-PZ-uR1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="rxc-mk-ofD" userLabel="lager">
                    <connections>
                        <action selector="tapLagerImage:" destination="fqS-lM-4OS" id="UEC-QS-9Ra"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5Kt-S5-RxL" userLabel="date">
                    <connections>
                        <action selector="tapDateImage:" destination="fqS-lM-4OS" id="VIl-gV-xVZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1455" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BVl-Vk-403">
            <objects>
                <navigationController id="Tvj-rw-KYB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cwf-1y-5MF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LTH-H9-dgt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHT-rD-k2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0YN-cc-duV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xcR-Db-PPa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VCa-jV-6gf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ne-m1-VwB" kind="relationship" relationship="rootViewController" id="rVE-FV-4KC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8m-dF-Fl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="318"/>
        </scene>
    </scenes>
    <resources>
        <image name="date.jpeg" width="192" height="192"/>
        <image name="family.jpeg" width="275" height="183"/>
        <image name="lager.jpg" width="600" height="400"/>
        <image name="work.jpg" width="770" height="477"/>
    </resources>
</document>
